<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard</title>
</head>

<body align="centre">
    <table align="centre">
        <tr>
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
        </tr>
        <tr height="160" width="200">
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
        </tr>

        <tr height="160" width="200">
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
        </tr>

        <tr height="180" width="220">
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
        </tr>

        <tr height="180" width="220">
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
        </tr>

        <tr height="180" width="220">
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
            <td bgcolor="white"></td>
            <td bgcolor="green"></td>
        </tr>
        <tr>
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
            <td bgcolor="green">
                <img src="./bishop (2).svg" alt="">
            </td>
            <td bgcolor="white">
                <img src="./bishop (2).svg" alt="">
        </tr>
    </table>
</body>

</html>